Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> <!DOCTYPE html>
<html>
    <head>
        <title>Привет, Мир!</title>
    </head>
    <body>
        <h1>Привет, Мир!</h1>
        <h2>Это учебный сайт, с его помощью будут изучены технологии 
            python/django, html/css.</h2>
        <h3>Как видите, здесь используются заголовки различных 
            уровней.</h3>
        <p>Здесь есть маркированный список:</p>
        <h4>
		<ul>
            <li>Помидоры;</li>
            <li>Огурцы;</li>
            <li>Лук;</li>
            <li>Редиска.</li>
        </ul>
		</h4>
        <p>И нумерованный список:</p>
        <h4>
		<ol>
            <li>Мороженое;</li>
            <li>Бисквит;</li>
            <li>Наполеон;</li>
            <li>Баунти.</li>
        </ol>
		</h4>
        <p>И даже таблица:</p>
        <table style="border:1px solid black ">
        
        
            <thead>
                <tr>
                    <th>Столбик 1</th>
                    <th>Столбик 2</th>
                    <th>Столбик 3</th>
                    <th>Столбик 4</th>
                    <th>Столбик 5</th>
                    <th>Столбик 6</th>
                </tr>
            </thead>
            <tr>
                <td>Строка 1 Столбец 1</td>
                <td>Строка 1 Столбец 2</td>
                <td>Строка 1 Столбец 3</td>
                <td>Строка 1 Столбец 4</td>
                <td>Строка 1 Столбец 5</td>
                <td>Строка 1 Столбец 6</td>
            </tr>
            <tr>
                <td>Строка 2 Столбец 1</td>
                <td>Строка 2 Столбец 2</td>
                <td>Строка 2 Столбец 3</td>
                <td>Строка 2 Столбец 4</td>
                <td>Строка 1 Столбец 5</td>
                <td>Строка 1 Столбец 6</td>
            </tr>
            <tr>
                <td>Строка 3 Столбец 1</td>
                <td>Строка 3 Столбец 2</td>
                <td>Строка 3 Столбец 3</td>
                <td>Строка 3 Столбец 4</td>
            </tr>
			            <tr>
                <td>Строка 4 Столбец 1</td>
                <td>Строка 4 Столбец 2</td>
                <td>Строка 4 Столбец 3</td>
                <td>Строка 4 Столбец 4</td>
            </tr>
            <tr>
                <td>Строка 5 Столбец 1</td>
                <td>Строка 5 Столбец 2</td>
                <td>Строка 5 Столбец 3</td>
                <td>Строка 5 Столбец 4</td>
            </tr>
        </table>
    </body>
</html>
