
<!DOCTYPE html>
<html>
    <head>
      <title>Привет, Мир!</title>
      <link rel="stylesheet" href="{{ STATIC_URL }}/static/index.css">

    </head>
    <body>
        <h1>Привет, Мир!</h1>
        <h2>Это учебный сайт, с его помощью будут изучены технологии 
            python/django, html/css.</h2>
        <h3>Как видите, здесь используются заголовки различных 
            уровней.</h3>
        <p><img src="https://img.lovepik.com/photo/20211119/small/lovepik-tomato-tomato-picture_500212484.jpg" alt="картинка"></p> 
        <p>Здесь есть маркированный список:</p>
        <h4>
		<ul>
            <li>Помидоры;</li>
            <li>Огурцы;</li>
            <li>Лук;</li>
            <li>Редиска.</li>
        </ul>
		</h4>
        <p>И нумерованный список:</p>
        <h4>
		<ol>
            <li>Мороженое;</li>
            <li>Бисквит;</li>
            <li>Наполеон;</li>
            <li>Баунти.</li>
        </ol>
		</h4>
        <p>И даже таблица:</p>
        <table style="border:1px solid black ">
        
        
            <thead>
                <tr>
                    <th>Столбик 1</th>
                    <th>Столбик 2</th>
                    <th>Столбик 3</th>
                    <th>Столбик 4</th>
                    <th>Столбик 5</th>
                    <th>Столбик 6</th>
                </tr>
            </thead>
            <tr>
                <td>Строка 1 Столбец 1</td>
                <td>Строка 1 Столбец 2</td>
                <td>Строка 1 Столбец 3</td>
                <td>Строка 1 Столбец 4</td>
                <td>Строка 1 Столбец 5</td>
                <td>Строка 1 Столбец 6</td>
            </tr>
            <tr>
                <td>Строка 2 Столбец 1</td>
                <td>Строка 2 Столбец 2</td>
                <td>Строка 2 Столбец 3</td>
                <td>Строка 2 Столбец 4</td>
                <td>Строка 1 Столбец 5</td>
                <td>Строка 1 Столбец 6</td>
            </tr>
            <tr>
                <td>Строка 3 Столбец 1</td>
                <td>Строка 3 Столбец 2</td>
                <td>Строка 3 Столбец 3</td>
                <td>Строка 3 Столбец 4</td>
            </tr>
			            <tr>
                <td>Строка 4 Столбец 1</td>
                <td>Строка 4 Столбец 2</td>
                <td>Строка 4 Столбец 3</td>
                <td>Строка 4 Столбец 4</td>
            </tr>
            <tr>
                <td>Строка 5 Столбец 1</td>
                <td>Строка 5 Столбец 2</td>
                <td>Строка 5 Столбец 3</td>
                <td>Строка 5 Столбец 4</td>
            </tr>
        </table>
    </body>
</html>
